<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kyklos.Kernel.Core" Version="1.0.9" />
    <PackageReference Include="Kyklos.Kernel.Data" Version="1.0.9" />
    <PackageReference Include="Kyklos.Kernel.Data.Async" Version="1.0.9" />
    <PackageReference Include="Kyklos.Kernel.Data.Async.Support" Version="1.0.9" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUnitTestSupport\XUnitTestSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nuova cartella\" />
  </ItemGroup>

</Project>
