<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Kyklos.Kernel.Core" Version="1.0.0-beta.2" />
    <PackageReference Include="Kyklos.Kernel.Ftp" Version="1.0.0-beta.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ftps\data\" />
    <Folder Include="Ftp\data\" />
    <Folder Include="KftpServer\data\" />
    <Folder Include="KftpsServer\data\" />
    <Folder Include="Rebex\data\" />
    <Folder Include="Sftp\data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XUnitTestSupport\XUnitTestSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rebex\RebexTinySftpServer.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Rebex\RebexTinySftpServer.exe.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Rebex\server-private-key-dss.ppk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Rebex\server-private-key-rsa.ppk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
