Kyklos.Kernel.Compression.1.0.0-beta.23.dll
Kyklos.Kernel.Config.1.0.0-beta.23.dll
Kyklos.Kernel.Configuration.1.0.0-beta.23.dll
Kyklos.Kernel.Core.1.0.0-beta.23.dll
Kyklos.Kernel.Crypto.1.0.0-beta.23.dll
Kyklos.Kernel.Data.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Async.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Async.MariaDB.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Async.Oracle.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Async.PostgreSQL.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Async.SQLite.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Async.SqlServer.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Async.Support.1.0.0-beta.23.dll
Kyklos.Kernel.Data.Entities.1.0.0-beta.23.dll
Kyklos.Kernel.Dynamic.1.0.0-beta.23.dll
Kyklos.Kernel.Dynamic.Castle.1.0.0-beta.23.dll
Kyklos.Kernel.FSharp.1.0.0-beta.23.dll
Kyklos.Kernel.Ftp.1.0.0-beta.23.dll
Kyklos.Kernel.Graphics.1.0.0-beta.23.dll
Kyklos.Kernel.Http.1.0.0-beta.23.dll
Kyklos.Kernel.IO.1.0.0-beta.23.dll
Kyklos.Kernel.IO.Async.1.0.0-beta.23.dll
Kyklos.Kernel.Net.1.0.0-beta.23.dll
Kyklos.Kernel.Net.Mail.ActiveUp.1.0.0-beta.23.dll
Kyklos.Kernel.Net.Mail.MailKit.1.0.0-beta.23.dll
Kyklos.Kernel.Pdf.1.0.0-beta.23.dll
Kyklos.Kernel.QuartzSupport.1.0.0-beta.23.dll
Kyklos.Kernel.Reactive.1.0.0-beta.23.dll
Kyklos.Kernel.Serialization.Json.1.0.0-beta.23.dll
Kyklos.Kernel.Serialization.Protobuf.1.0.0-beta.23.dll
Kyklos.Kernel.Serialization.Xml.1.0.0-beta.23.dll
Kyklos.Kernel.SpringSupport.1.0.0-beta.24.dll
Kyklos.Kernel.Threading.1.0.0-beta.23.dll
Kyklos.Kernel.TimeSupport.1.0.0-beta.23.dll