# bcl-tests

./: .gitignore  README.md
KMicro.Auth.Tests/AuthService.Test/: AuthAurelia.cs  AuthAzzurra.cs  AuthBarbiero.cs  AuthBarotti.cs  AuthBello.cs  AuthBianco.cs  AuthCamelot.cs  AuthCarta.cs  AuthCasagrande.cs  AuthCastelli.cs  AuthLockTests.cs  AuthTests.cs  AuthUsers.cs  ChangePasswordSyncTest.cs  ChangePasswordTests.cs  Error Codes.txt  KMicro.Auth.Tests.csproj  Utils.cs  xunit.runner.json
KMicro.Auth.Tests/KMicro.Auth.Test.Data/: AdminUser.cs  KMicro.Auth.Test.Data.csproj  TestAPIs.cs  TestUsers.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Compression.Test/: Kyklos.Kernel.Compression.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Compression.Test.NetCore/: Kyklos.Kernel.Compression.Test.NetCore.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Compression.Test.NetCore/Compression/: CompressionTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Compression.Test/Compression/: CompressionBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Compression.Test/Support/: Framework.cs  Utils.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Compression.Test/Support/Mock/: MockData.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Core.Test/: Kyklos.Kernel.Core.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Core.Test/KLinq/: KLinqBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Core.Test/Support/: Framework.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Core.Test/Support/Mock/: MockData.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Core.Test/Utilities/: UtilitiesBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.MariaDB.Test.NetCore/: App.config  Kyklos.Kernel.Data.MariaDB.Test.NetCore.csproj  MariaDBDatasyncTest.cs  MariaDBDatasyncTestCRUD.cs  MariaDBDatasyncTestCommon.cs  MariaDBDatasyncTestQuery.cs  MariaDBDatasyncTestQuery1.cs  MariaDBDatasyncTestQuery2.cs  MariaDBDatasyncTestQuery3.cs  MariaDBDatasyncTestQuery4.cs  MariaDBDatasyncTestQuery5.cs  MariaDBDatasyncTestQuery6.cs  MariaDBDatasyncTestQuery7.cs  UnitTest1.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.Oracle.Test.NetCore/: Kyklos.Kernel.Data.Oracle.Test.NetCore.csproj  OracleDatasyncTest.cs  UnitTest1.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.PostgreSQL.Test.NetFramework/: Class1.cs  Kyklos.Kernel.Data.PostgreSQL.Test.NetFramework.csproj  PostgreSQLDatasyncTest.cs  app.config  packages.config
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.PostgreSQL.Test.NetFramework/Properties/: AssemblyInfo.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.SqlServer.Test.NetFramework/: Class1.cs  Kyklos.Kernel.Data.SqlServer.Test.NetFramework.csproj  SqlServerDatasyncTest.cs  app.config  packages.config
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.SqlServer.Test.NetFramework/Properties/: AssemblyInfo.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.Test/: BaseDatasyncTest.cs  Class1.cs  ConnString.cs  ConnectionStringsProvider.cs  Kyklos.Kernel.Data.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Data.Test/Entities/: Day.cs  Job.cs  JobTime.cs  JobTimesOfTheDay.cs  JobTimesOfTheDayDbItem.cs  Member.cs  Reason.cs  Result.cs  Team.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/: Kyklos.Kernel.Ftp.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test.NetCore/: Kyklos.Kernel.Ftp.Test.NetCore.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test.NetCore/Ftp/: FtpTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test.NetCore/Ftps/: FtpsTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test.NetCore/Sftp/: SftpTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/Ftp/: FtpBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/Ftps/: FtpsBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/KftpServer/: FubarDev.FtpServer.Commands.xml  FubarDev.FtpServer.xml  KFtpsServer.exe.config
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/KftpsServer/: FubarDev.FtpServer.Abstractions.xml  FubarDev.FtpServer.FileSystem.DotNet.xml  KFtpsServer.exe.config  ftpserver.pfx  upack.json
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/Rebex/: RebexTinySftpServer.exe.config  server-private-key-dss.ppk  server-private-key-rsa.ppk
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/Sftp/: SftpBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Ftp.Test/Support/: Framework.cs  Utils.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Graphics.Test/: Kyklos.Kernel.Graphics.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Graphics.Test.NetCore/: Kyklos.Kernel.Graphics.Test.NetCore.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Graphics.Test.NetCore/Graphics/: GraphicsTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Graphics.Test/Graphics/: GraphicsBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Graphics.Test/Support/: Framework.cs  Utils.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Reactive.Test/: Kyklos.Kernel.Reactive.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Reactive.Test.NetCore/: Kyklos.Kernel.Reactive.Test.NetCore.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Reactive.Test.NetCore/Reactive/: ReactiveTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Reactive.Test/Reactive/: ReactiveBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Reactive.Test/Support/: Framework.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Threading.Test/: Kyklos.Kernel.Threading.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Threading.Test.NetCore/: Kyklos.Kernel.Threading.Test.NetCore.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Threading.Test.NetCore/Threading/: ThreadingTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Threading.Test/Support/: MockData.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.Threading.Test/Threading/: ThreadingBaseTestMethods.cs
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.TimeSupport.Test/: Kyklos.Kernel.TimeSupport.Test.csproj
Kyklos.Kernel.BCL.Test/Kyklos.Kernel.TimeSupport.Test/TimeSupport/: TimeSupportBaseTestMethods.cs
Mihai/Film/: Film.sln
Mihai/Film/Film/: Actor.cs  App.config  Cast.cs  Film.cs  Film.csproj  IUtilities.cs  JoinCastFilm.cs  NLog.config  Program.cs  Utilities.cs
(+250 files in other folders)
