<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kyklos.Kernel.IO.Async" Version="1.0.13-beta05" />
    <PackageReference Include="Kyklos.Kernel.TimeSupport" Version="1.0.13-beta05" />
    <PackageReference Include="XunitContext" Version="1.8.0" />
  </ItemGroup>

</Project>
