<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KMicro.Auth.Codes" Version="1.1.0" />
    <PackageReference Include="Kyklos.Kernel.IO.Async" Version="2.0.0" />
    <PackageReference Include="Kyklos.Kernel.TimeSupport" Version="2.0.0" />
    <PackageReference Include="XunitContext" Version="3.0.0" />
  </ItemGroup>

</Project>
