<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Kyklos.Kernel.Compression" Version="1.0.6" />
    <PackageReference Include="Kyklos.Kernel.Core" Version="1.0.6" />
    <PackageReference Include="Kyklos.Kernel.IO.Async" Version="1.0.6" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
