<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Kyklos.Kernel.Core" Version="1.0.13-beta05" />
    <PackageReference Include="Kyklos.Kernel.Graphics" Version="1.0.13-beta05" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
