<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kyklos.Kernel.Core" Version="1.0.0-beta.2" />
    <PackageReference Include="Kyklos.Kernel.Data.Async.SqlServer" Version="1.0.0-beta.5" />
    <PackageReference Include="Kyklos.Kernel.Data.Async.Support" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyklos.Kernel.Data.Test\Kyklos.Kernel.Data.Test.csproj" />
  </ItemGroup>

</Project>
