<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Kyklos.Kernel.Core" Version="1.0.0-beta.23" />
    <PackageReference Include="Kyklos.Kernel.Reactive" Version="1.0.0-beta.23" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
